Grouping/MainWindow.xaml

<Window x:Class="Grouping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:grouping="clr-namespace:Grouping"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <grouping:MainViewModel />
    </Window.DataContext>
    <UniformGrid Rows="1">
        <DataGrid ItemsSource="{Binding People}"/>
        <ListBox ItemsSource="{Binding GroupedByAgeCollection}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type grouping:AgePersonPair}">
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Age: {0} - Count: {1}">
                                        <Binding Path="Age"/>
                                        <Binding Path="PersonGroup.Count"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </GroupBox.Header>
                        <ListBox ItemsSource="{Binding PersonGroup.People}" DisplayMemberPath="Name">
                          
                        </ListBox>
                    </GroupBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </UniformGrid>
</Window>







