SmartLoad/MainWindow.xaml

<Window x:Class="WpfApplication7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication7"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <ListView x:Name="ListBox" ItemsSource="{Binding Contacts}" HorizontalContentAlignment="Stretch">
            <i:Interaction.Behaviors>
                <local:SmartLoadBehavior/>
            </i:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:Item">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Bitmap}" Margin="8"/>
                        <CheckBox VerticalAlignment="Center" Grid.Column="1" Content="{Binding Title}" IsChecked="{Binding IsVisible}" />
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>

